[
    {
        "transactionName": "chaincodeExists",
        "transactionLabel": "A test chaincodeExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createChaincode",
        "transactionLabel": "A test createChaincode transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "readChaincode",
        "transactionLabel": "A test readChaincode transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateChaincode",
        "transactionLabel": "A test updateChaincode transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteChaincode",
        "transactionLabel": "A test deleteChaincode transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
